In [26]:
import pandas as pd
import numpy as np

In [27]:
df = pd.read_csv('downloads/train.csv')
df.head()

        day  temp  windspeed  event
0  1/1/2022  22.0        6.0   rain
1  1/2/2022   NaN        4.0  sunny
2  1/3/2022  44.0        NaN    NaN
3  1/4/2022   NaN        1.0   rain
4  1/5/2022  33.0       22.0  sunny

In [28]:
type(df.day[0])

str

In [29]:
df = pd.read_csv("downloads/train.csv", parse_dates = ['day'])
df

          day  temp  windspeed  event
0  2022-01-01  22.0        6.0   rain
1  2022-01-02   NaN        4.0  sunny
2  2022-01-03  44.0        NaN    NaN
3  2022-01-04   NaN        1.0   rain
4  2022-01-05  33.0       22.0  sunny
5  2022-01-06  33.0        3.0    NaN
6  2022-01-07   NaN       44.0    NaN
7  2022-01-08   NaN        NaN   snow
8  2022-01-09  45.0        4.0   rain
9  2022-01-10   NaN        NaN    NaN
10 2022-01-11  34.0       33.0  sunny
11 2022-01-12  41.0       54.0   snow

In [30]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [31]:
df.set_index('day', inplace = True)
df.head()

            temp  windspeed  event
day
2022-01-01  22.0        6.0   rain
2022-01-02   NaN        4.0  sunny
2022-01-03  44.0        NaN    NaN
2022-01-04   NaN        1.0   rain
2022-01-05  33.0       22.0  sunny

In [ ]:
# 1st method to fill the NaN values

In [34]:
new_df = df.fillna(0)
new_df

            temp  windspeed  event
day
2022-01-01  22.0        6.0   rain
2022-01-02   0.0        4.0  sunny
2022-01-03  44.0        0.0      0
2022-01-04   0.0        1.0   rain
2022-01-05  33.0       22.0  sunny
2022-01-06  33.0        3.0      0
2022-01-07   0.0       44.0      0
2022-01-08   0.0        0.0   snow
2022-01-09  45.0        4.0   rain
2022-01-10   0.0        0.0      0
2022-01-11  34.0       33.0  sunny
2022-01-12  41.0       54.0   snow

In [35]:
new_df = df.fillna({
    'temp': 0,
    'windspeed': 0,
    'event': 'no_event'
})

In [36]:
new_df

            temp  windspeed     event
day
2022-01-01  22.0        6.0      rain
2022-01-02   0.0        4.0     sunny
2022-01-03  44.0        0.0  no_event
2022-01-04   0.0        1.0      rain
2022-01-05  33.0       22.0     sunny
2022-01-06  33.0        3.0  no_event
2022-01-07   0.0       44.0  no_event
2022-01-08   0.0        0.0      snow
2022-01-09  45.0        4.0      rain
2022-01-10   0.0        0.0  no_event
2022-01-11  34.0       33.0     sunny
2022-01-12  41.0       54.0      snow

In [38]:
new_df = df.fillna({
    'temp': df['temp'].mean()
})
new_df

            temp  windspeed  event
day
2022-01-01  22.0        6.0   rain
2022-01-02  36.0        4.0  sunny
2022-01-03  44.0        NaN    NaN
2022-01-04  36.0        1.0   rain
2022-01-05  33.0       22.0  sunny
2022-01-06  33.0        3.0    NaN
2022-01-07  36.0       44.0    NaN
2022-01-08  36.0        NaN   snow
2022-01-09  45.0        4.0   rain
2022-01-10  36.0        NaN    NaN
2022-01-11  34.0       33.0  sunny
2022-01-12  41.0       54.0   snow

In [39]:
df.describe()

            temp  windspeed
count   7.000000   9.000000
mean   36.000000  19.000000
std     8.041559  20.168044
min    22.000000   1.000000
25%    33.000000   4.000000
50%    34.000000   6.000000
75%    42.500000  33.000000
max    45.000000  54.000000

In [40]:
new_df = df.fillna(method = "ffill")
new_df

            temp  windspeed  event
day
2022-01-01  22.0        6.0   rain
2022-01-02  22.0        4.0  sunny
2022-01-03  44.0        4.0  sunny
2022-01-04  44.0        1.0   rain
2022-01-05  33.0       22.0  sunny
2022-01-06  33.0        3.0  sunny
2022-01-07  33.0       44.0  sunny
2022-01-08  33.0       44.0   snow
2022-01-09  45.0        4.0   rain
2022-01-10  45.0        4.0   rain
2022-01-11  34.0       33.0  sunny
2022-01-12  41.0       54.0   snow

In [41]:
new_df = df.fillna(method= "bfill")
new_df

            temp  windspeed  event
day
2022-01-01  22.0        6.0   rain
2022-01-02  44.0        4.0  sunny
2022-01-03  44.0        1.0   rain
2022-01-04  33.0        1.0   rain
2022-01-05  33.0       22.0  sunny
2022-01-06  33.0        3.0   snow
2022-01-07  45.0       44.0   snow
2022-01-08  45.0        4.0   snow
2022-01-09  45.0        4.0   rain
2022-01-10  34.0       33.0  sunny
2022-01-11  34.0       33.0  sunny
2022-01-12  41.0       54.0   snow

In [43]:
# we can also use limit in while filling na values like 
# limit = 1 or 2 
# ex
# new_df = df.fillna(method = 'bfill', limit= 1)

In [44]:
new_df = df.interpolate()
new_df

            temp  windspeed  event
day
2022-01-01  22.0        6.0   rain
2022-01-02  33.0        4.0  sunny
2022-01-03  44.0        2.5    NaN
2022-01-04  38.5        1.0   rain
2022-01-05  33.0       22.0  sunny
2022-01-06  33.0        3.0    NaN
2022-01-07  37.0       44.0    NaN
2022-01-08  41.0       24.0   snow
2022-01-09  45.0        4.0   rain
2022-01-10  39.5       18.5    NaN
2022-01-11  34.0       33.0  sunny
2022-01-12  41.0       54.0   snow

In [45]:
new_df = df.interpolate(method = "time")
new_df

            temp  windspeed  event
day
2022-01-01  22.0        6.0   rain
2022-01-02  33.0        4.0  sunny
2022-01-03  44.0        2.5    NaN
2022-01-04  38.5        1.0   rain
2022-01-05  33.0       22.0  sunny
2022-01-06  33.0        3.0    NaN
2022-01-07  37.0       44.0    NaN
2022-01-08  41.0       24.0   snow
2022-01-09  45.0        4.0   rain
2022-01-10  39.5       18.5    NaN
2022-01-11  34.0       33.0  sunny
2022-01-12  41.0       54.0   snow

In [54]:
# new_df = df.dropna()
# new_df = df.dropna(how = "all")
new_df = df.dropna(thresh = 1)
new_df

            temp  windspeed  event
day
2022-01-01  22.0        6.0   rain
2022-01-02   NaN        4.0  sunny
2022-01-03  44.0        NaN    NaN
2022-01-04   NaN        1.0   rain
2022-01-05  33.0       22.0  sunny
2022-01-06  33.0        3.0    NaN
2022-01-07   NaN       44.0    NaN
2022-01-08   NaN        NaN   snow
2022-01-09  45.0        4.0   rain
2022-01-11  34.0       33.0  sunny
2022-01-12  41.0       54.0   snow

In [50]:
df

            temp  windspeed  event
day
2022-01-01  22.0        6.0   rain
2022-01-02   NaN        4.0  sunny
2022-01-03  44.0        NaN    NaN
2022-01-04   NaN        1.0   rain
2022-01-05  33.0       22.0  sunny
2022-01-06  33.0        3.0    NaN
2022-01-07   NaN       44.0    NaN
2022-01-08   NaN        NaN   snow
2022-01-09  45.0        4.0   rain
2022-01-10   NaN        NaN    NaN
2022-01-11  34.0       33.0  sunny
2022-01-12  41.0       54.0   snow

In [ ]:
# # if your date is missing then you can use this method as exp given
# dt = pd.date_range("01-01-2022", "01-02-2022")
# idx = pd.DatetimeIndex(dt)
# df = df.reindex(idx)
# df